<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-t6-52u">
                                <rect key="frame" x="238" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ojh-tI-wyR"/>
                                    <constraint firstAttribute="width" constant="50" id="hNl-gQ-h7b"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="go_forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzA-YP-mE4"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-Fg-gC4">
                                <rect key="frame" x="248" y="100" width="240" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="40g-IU-SWJ"/>
                                    <constraint firstAttribute="width" constant="240" id="ml1-1E-jYn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qPa-b2-Riw" appends="YES" id="66c-A2-Ote"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-3R-7Oo">
                                <rect key="frame" x="448" y="280" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXN-2M-rpn"/>
                                    <constraint firstAttribute="width" constant="70" id="XZJ-Eh-ADt"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="restart_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvF-DK-RgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efP-DQ-jhG">
                                <rect key="frame" x="343" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ra-N5-r8S"/>
                                    <constraint firstAttribute="width" constant="50" id="94n-7Y-USG"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="go_back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1X-gM-i07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf4-3R-7Oo" firstAttribute="leading" secondItem="efP-DQ-jhG" secondAttribute="trailing" constant="55" id="2jM-Si-nXW"/>
                            <constraint firstItem="WBJ-Fg-gC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9jz-TD-kgL"/>
                            <constraint firstItem="tvI-t6-52u" firstAttribute="top" secondItem="WBJ-Fg-gC4" secondAttribute="bottom" constant="50" id="INR-se-aE1"/>
                            <constraint firstItem="efP-DQ-jhG" firstAttribute="leading" secondItem="tvI-t6-52u" secondAttribute="trailing" constant="55" id="J0j-7a-ecv"/>
                            <constraint firstItem="efP-DQ-jhG" firstAttribute="centerX" secondItem="WBJ-Fg-gC4" secondAttribute="centerX" id="dlY-Oa-M86"/>
                            <constraint firstItem="cf4-3R-7Oo" firstAttribute="top" secondItem="WBJ-Fg-gC4" secondAttribute="bottom" constant="50" id="eop-hB-Qxq"/>
                            <constraint firstItem="efP-DQ-jhG" firstAttribute="top" secondItem="WBJ-Fg-gC4" secondAttribute="bottom" constant="50" id="vDQ-Kf-BET"/>
                            <constraint firstItem="WBJ-Fg-gC4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xf0-Io-Pta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="WBJ-Fg-gC4" id="7de-Fu-Pej"/>
                        <outlet property="go_back_button" destination="efP-DQ-jhG" id="ndd-o1-emK"/>
                        <outlet property="go_forward_button" destination="tvI-t6-52u" id="THk-nb-Gbp"/>
                        <outlet property="restart_stop_button" destination="cf4-3R-7Oo" id="xJt-mw-K6A"/>
                        <segue destination="o0U-Dq-DoV" kind="show" identifier="result" id="Pqt-Ix-YGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qPa-b2-Riw">
                    <connections>
                        <action selector="TapImage:" destination="BYZ-38-t0r" id="NFI-Dx-Zq8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="32.833583208395808"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TaL-yr-Ttx">
            <objects>
                <viewController id="o0U-Dq-DoV" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehh-Vl-S1d">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-aa-QIx">
                                <rect key="frame" x="218" y="50" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1lt-C5-bBn"/>
                                    <constraint firstAttribute="height" constant="200" id="sjP-Ug-M8B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-4B-leW">
                                <rect key="frame" x="343" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ceC-ib-EGA"/>
                                    <constraint firstAttribute="height" constant="50" id="s3f-Qa-EQb"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="V1u-tp-vtS" kind="unwind" unwindAction="unwind:" id="y4J-Ew-TmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSc-4B-leW" firstAttribute="centerX" secondItem="uwc-aa-QIx" secondAttribute="centerX" id="2qd-q6-Awh"/>
                            <constraint firstItem="oSc-4B-leW" firstAttribute="top" secondItem="uwc-aa-QIx" secondAttribute="bottom" constant="30" id="LcH-cw-tSQ"/>
                            <constraint firstItem="uwc-aa-QIx" firstAttribute="centerX" secondItem="LEH-TG-Bds" secondAttribute="centerX" id="gEf-3x-ucO"/>
                            <constraint firstItem="uwc-aa-QIx" firstAttribute="top" secondItem="LEH-TG-Bds" secondAttribute="top" constant="50" id="vDO-m2-1PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEH-TG-Bds"/>
                    </view>
                    <connections>
                        <outlet property="EnlargeView" destination="uwc-aa-QIx" id="Nvr-FC-tkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUE-Fj-jNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V1u-tp-vtS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
